body {
  background-color: #fff;
  color: #333;
  margin: 0;
  font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

img {
  max-width: 100%;
  display: block;
}

.logo {
  font-size: 200%;
  padding: 50px 20px;
  margin: 0 auto;
  max-width: 980px;
}

.grid {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 980px;
  display: flex;
}

nav {
  background-color: #000;
  padding: 0.5em;
  position: sticky;
  top: 0;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 0.5em 1em;
}

.photos {
  list-style: none;
  margin: 0;
  padding: 0;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1px;
}

.feature {
  width: 200px;
  float: left;
  margin-right: 1em;
}


@media screen and (max-width: 600px) {
  nav {
    position: static;
  }
  nav ul {
    flex-direction: column;
  }
  nav ul li {
    padding: 0.5em;
    text-align: center;
  }
  .grid {
    flex-direction: column-reverse;
  }
  .photos {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
  }
  .feature {
    float: none;
    margin: 0 auto;
    width: 100%;
  }
  article {
    padding-top: 1em;
  }
}
